<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="376276651" file="/home/lorenzo/Documents/università/lab/progetto/progetto analisi immagine/FIWE.prj" location="/home/lorenzo/Documents/università/lab/progetto/progetto analisi immagine" name="FIWE" target="target.mlapps" target-name="Package App">
    <param.appname>FIWE</param.appname>
    <param.authnamewatermark>Lorenzo Celli, Mattia Greco</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>/tmp/tpde55865d_0375_4438_b5c1_98d7924624ed.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>b4b6e010-dbf6-43c7-aff5-9cfd5080788f</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/FIWA.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>/home/lorenzo/Documents/università/lab/altre funzioni/distmatrix.m</file>
      <file>/home/lorenzo/Documents/università/lab/filtri/prewitt.m</file>
      <file>/home/lorenzo/Documents/università/lab/filtri/sobel.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/home/lorenzo/Documents/università/lab/progetto" name="progetto analisi immagine" optional="false">/home/lorenzo/Documents/università/lab/progetto/progetto analisi immagine</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2022a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.15.0-41-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>